import React from "react";
import Header from "./components/Header"
import Footer from "./components/Footer"
import Items from "./components/items";

// на 6ю40 остановочка



class App extends React.Component {

  constructor(props) {
    super(props)
    this.state = {
      items: [
        {
          id: 1,
          title: 'Пончик',
          img: "1.jpg",
          desc: "дырки для пончиков ― удобная вещь. Фактически их делали для того, чтобы изделия было удобно извлекать из жира: пончик нанизали на стержень, чтобы с него стекло масло перед тем, как попасть на тарелку.",
          category: "classic sweets",
          price: "199"
        },
        {
          id: 2,
          title: 'Пончик с шоколадной глазурью',
          img: "2.jpg",
          desc: "Сочный пончик с вкусной шоколадной глазурью, идеальный выбор для любителей шоколада.",
          category: "classic sweets",
          price: "249"
        },
        {
          id: 3,
          title: 'Пончик с клубникой',
          img: "3.jpg",
          desc: "Ароматный пончик с клубничной начинкой, прекрасное сочетание сладости и свежести.",
          category: "fruit-filled",
          price: "229"
        },
        {
          id: 4,
          title: 'Пончик с ванильным кремом',
          img: "4.jpg",
          desc: "Нежный пончик с ванильным кремом, созданный для истинных гурманов.",
          category: "cream-filled",
          price: "249"
        },
        {
          id: 5,
          title: 'Пончик с корицей',
          img: "5.jpg",
          desc: "Ароматный пончик, посыпанный сладкой корицей, идеальный выбор для любителей специй.",
          category: "flavored",
          price: "199"
        },
        {
          id: 6,
          title: 'Пончик с карамелью',
          img: "6.jpg",
          desc: "Пончик с легким вкусом карамели, который плавится во рту, оставляя приятное послевкусие.",
          category: "flavored",
          price: "229"
        },
        {
          id: 7,
          title: 'Пончик с ягодной начинкой',
          img: "7.jpg",
          desc: "Сочный пончик с ароматной ягодной начинкой, настоящий рай для сладкоежек.",
          category: "fruit-filled",
          price: "249"
        },
        {
          id: 8,
          title: 'Пончик с лимонным кремом',
          img: "8.jpg",
          desc: "Освежающий пончик с нежным лимонным кремом, придает яркость и вкус каждому укусу.",
          category: "cream-filled",
          price: "229"
        },
        {
          id: 9,
          title: 'Пончик с апельсиновым сиропом',
          img: "9.jpg",
          desc: "Пончик с ароматным апельсиновым сиропом, который подарит яркость и сладость в каждом кусочке.",
          category: "flavored",
          price: "249"
        },
        {
          id: 10,
          title: 'Пончик с шоколадными крошками',
          img: "10.jpg",
          desc: "Пончик, обсыпанный хрустящими шоколадными крошками, идеальное сочетание текстур и вкуса.",
          category: "classic sweets",
          price: "199"
        },

        {
          id: 11,
          title: 'Круассан',
          img: "11.jpg",
          desc: "Нежный круассан с тонким слоем теста, приготовленный по традиционному рецепту.",
          category: "classic pastries",
          price: "149"
        },
        {
          id: 12,
          title: 'Круассан с шоколадной начинкой',
          img: "12.jpg",
          desc: "Аппетитный круассан, наполненный тающей шоколадной начинкой, идеальное утешение для сладкоежек.",
          category: "filled pastries",
          price: "199"
        },
        {
          id: 13,
          title: 'Круассан с кремом',
          img: "13.jpg",
          desc: "Нежный круассан, искусно наполненный ванильным кремом, украсит ваш завтрак или чашку кофе.",
          category: "filled pastries",
          price: "179"
        },
        {
          id: 14,
          title: 'Круассан с миндалем',
          img: "14.jpg",
          desc: "Круассан с хрустящей обжаренной миндалью, добавляющей тонкий ореховый вкус.",
          category: "classic pastries",
          price: "169"
        },
        {
          id: 15,
          title: 'Круассан с вишней',
          img: "15.jpg",
          desc: "Сочный круассан с сладкой начинкой из спелых вишен, придающих яркость и свежесть.",
          category: "fruit-filled pastries",
          price: "189"
        },
        {
          id: 16,
          title: 'Круассан с малиной',
          img: "16.jpg",
          desc: "Ароматный круассан с нежной малиновой начинкой, прекрасный выбор для любителей ягодных вкусов.",
          category: "fruit-filled pastries",
          price: "199"
        },
        {
          id: 17,
          title: 'Круассан с сыром',
          img: "17.jpg",
          desc: "Изысканный круассан с нежным сыром, созданный для ценителей итальянской кухни.",
          category: "filled pastries",
          price: "209"
        },
        {
          id: 18,
          title: 'Круассан с ветчиной и сыром',
          img: "18.jpg",
          desc: "Сытный круассан с сочной ветчиной и плавящимся сыром, идеальный выбор для обеда или перекуса.",
          category: "filled pastries",
          price: "219"
        },
        {
          id: 19,
          title: 'Круассан с карамелью и орехами',
          img: "19.jpg",
          desc: "Круассан, обсыпанный карамелью и измельченными орехами, добавляющими дополнительный хруст.",
          category: "classic pastries",
          price: "189"
        },
        {
          id: 20,
          title: 'Круассан с шоколадной глазурью',
          img: "20.jpg",
          desc: "Аппетитный круассан с шоколадной глазурью, которая создает нежный сладкий шоколадный вкус.",
          category: "classic pastries",
          price: "169"
        }


      ]
    }
  }

  render() {
    return (
      <div className="wrapper">
        <Header />
        <Items items={this.state.items} />
        <Footer />
      </div>
    )
  }

}

export default App;
